<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Untitled Document</title>
        <style type="text/css">
        button {
        	width: 200px;
        	height: 50px;
        	text-align: center;
        }
        </style>
        <script type="text/javascript">
        function clickMe(button) {
        	button.disabled = true;
        	var oldValue = button.childNodes[0].nodeValue;
        	button.childNodes[0].nodeValue = "loading";
        	var points;
        	var loading = function() {
        		points = setTimeout(function() {
			        		button.childNodes[0].nodeValue += '.';
			        		loading();
			        	}, 1000);
        	};
        	loading();
        	setTimeout(function() {
        		button.disabled = false;
        		button.childNodes[0].nodeValue = oldValue;
        		if (points) {
        			clearTimeout(points);
        		}
        	}, 3500);
        }
        </script>
    </head>
    
    <body>
    	<button onclick="clickMe(this);">click me now</button>
    </body>
</html>
