<!DOCTYPE html>
<html>
<head>
	<title>Borders Play</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		margin: 10px;
	}
	.play {
		display: block;
		width: 0; 
		height: 0; 
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-top: 50px solid transparent;
		border-bottom: 50px solid transparent;
	}
	.arrows-all {
		border-left-color: red;
		border-right-color: blue;
		border-top-color: green;
		border-bottom-color: black;
	}
	.arrow-up {
		border-bottom-color: black;
	}
	.arrow-bottom {
		border-top-color: green;
	}
	.arrow-left {
		border-right-color: blue;
	}
	.arrow-right {
		border-left-color: red;
	}
	.container {
		display: block;
		width: 500px;
		height: 100px;
		border: 1px solid red;
	}
	.relative {
		position: relative;
	}
	.badge-top-right {
		position: absolute;
		top: 0px;
		right: 0px;
		border-top-color: green;
		border-right-color: blue;
	}
	.badge-outside-left {
		position: absolute;
		top: 0px;
		right: -100px;
		border-left-color: red;
	}
	</style>
</head>
<body>
	<span class="play arrows-all"></span>
	<br />
	<span class="play arrow-up"></span>
	<br />
	<span class="play arrow-bottom"></span>
	<br />
	<span class="play arrow-left"></span>
	<br />
	<span class="play arrow-right"></span>
	<br />
	<div class="container relative">
		<h1>Something here...</h1>
		<span class="play badge-top-right"></span>
	</div>
	<br />
	<div class="container relative">
		<h1>Something here...</h1>
		<span class="play badge-outside-left"></span>
	</div>
</body>
</html>