<!DOCTYPE html>
<html>
<head>
<style>
	body {
		overflow-x: hidden;
	}
	.bubble {
		position: relative;
		width: auto;
		height: 20px;

		padding: 10px 20px;

		display: block;
		vertical-align: middle;

		margin-bottom: 5px;

		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}
	.bubble.me {
		background-color: #444444;
    	color: #EFEFEF;
    	margin-left: 10px;
    	margin-right: 5px;

    	text-align: right;
	}
	.bubble.other {
		background-color: #DFDFDF;
    	color: #444444;
    	left: 9px;
    	margin-right: 15px;

    	text-align: left;
	}

	.bubble:after {
		content: "";
		position: absolute;
		top: 15px;
		border-style: solid;
		display: block;
		width: 0;
		z-index: 1;
	}
	.bubble.me:after {
		right: -9px;
		border-width: 5px 0 5px 10px;
		border-color: transparent #444444;
	}
	.bubble.other:after {
		left: -9px;
		border-width: 5px 10px 5px 0;
		border-color: transparent #DFDFDF;
	}

</style>
</head>
<body>
<div class="bubble me">Salut</div>
<div class="bubble me">Ce faci?</div>
<div class="bubble other">test</div>
<div class="bubble me">test</div>
<div class="bubble me">Salut</div>
<div class="bubble me">Ce faci?</div>
<div class="bubble other">test</div>
<div class="bubble me">test</div>
<div class="bubble me">Salut</div>
<div class="bubble me">Ce faci?</div>
<div class="bubble other">test</div>
<div class="bubble me">test</div>
<div class="bubble me">Salut</div>
<div class="bubble me">Ce faci?</div>
<div class="bubble other">test</div>
<div class="bubble me">test</div>
</body>
</html>