<!DOCTYPE html>
<html>
<head>
	<title>Side container</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.right {
		float: right;
		margin: 10px;
	}
	.sider {
		display: block;
		width: 300px; 
		max-width: 300px;
		background-color: #2B4C7E;

		overflow: hidden;

		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.header {
		color: #FFF;
		padding: 0.5em;
		text-align: center;
		font-size: 20px;
	}
	.content {
		height: auto;
		text-align: justify;

		background-color: #FFF;
		color: #444;
		
		overflow: hidden;

		margin: 0 0.5em 0.5em 0.5em;
		padding: 1em;

		font-size: 14px;
		font-weight: 300;
		line-height: 1.5;
		font-family: Helvetica,Arial,sans-serif;

		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	</style>
</head>
<body>
	<div class="sider right">
		<div class="header">News</div>
		<div class="content">
			After years of development, USB Type-C is making a very big debut. Last week, Apple announced its new MacBook would come with just a single Type-C plug for both power and data, a move that allowed for the slimmest MacBook ever. A few days later, Google unveiled the new version of its flagship Chromebook Pixel with the same Type-C port. To the extent that hardware components can have a moment, USB Type-C is having one.
		</div>
	</div>
</body>
</html>